<!DOCTYPE html>  
    <html>  
        <head>  
          <title> Vertical Division</title>
          <style type="text/css">
            .bgimg {
                background-image: url('E:\motherson training notes\cloudthat\1.jpg');
            }
            h{
                
                font-size: large;
                color: green;
                font-family: 'Lucida Sans Regular';
            }

            i{
                            
                font-size: large;
                color: rgb(55, 105, 107);
                font-family: 'Lucida Sans Regular';
                text-align: center;
    
            }
            
            </style>
        </head>  
        <body>  <!---->
            <div style="background-color:#DAF7A6; width: 100%; height: 50px;" ><h><h1 align = center>Travel Guide</h1></h>  </div>
            <!--<div class = myDiv width: 100%; height: 50px;> <a href="/html/">By Food</a>   </div>
            -->    
            <div style="background-color: #FFA07A; width: 100%; height: 50px;"> 
                <nav>
                <i><a href="/html/">Festival</a>  </i>                  |
                <i><a href="valleys.html">valley</a> </i>             |
                <i><a href="beaches.html">beaches</a></i> 
                </nav>
            </div>

            <div style="background-color: pink; width: 50%; height: 550px; float:right;">  
                <nav>
                    <ol>
                    <ul><a href="register.html/"><i>Register</i></a> </ul>        
                    <ul><a href="login.html"><i>Login</i></a> </ul>         
                    <ul><a href="feedback.html"><i>Feedback</i></a></ul>
                    <ul><a href="contact.html"><i>Contact</i></a> </ul>
                   </ol>
                </nav>
            </div> 

            <div style="background-color: white; width:50%; height: 550px; float:left;">
                <div><marquee width="200%" direction="up" height="100px" align="landscape"> <a href="https://en.wikipedia.org/wiki/Munnar"> 
                    <img src="1.jpg" alt="samplepic" align="top" width="260" height="360"></a></marquee>
                     <marquee width="200%" direction="up" height="100px" align="landscape"> <a href="https://en.wikipedia.org/wiki/Valley">  <a href="https://en.wikipedia.org/wiki/Gokarna,_Karnataka"> <img src="2.jpg" alt="samplepic" align="top" width="260" height="360" ></a></marquee>
                     <marquee width="200%" direction="up" height="100px" align="landscape"><a href="https://en.wikipedia.org/wiki/Gokarna,_Karnataka"> <img src="3.jpg" alt="samplepic" align="top" width="260" height="360" > </a></marquee>
                     <marquee width="200%" direction="up" height="100px" align="landscape"><a href="https://en.wikipedia.org/wiki/Beach">  <img src="beaches.jpg" alt="samplepic" align="top" width="260" height="360" ></a></marquee>
                     <marquee width="200%" direction="up" height="100px" align="landscape"><a href="https://en.wikipedia.org/wiki/Munnar">  <img src="munnar.jpg" alt="samplepic" align="top" width="260" height="360" ></a></marquee>
                     <marquee width="200%" direction="up" height="100px" align="landscape"><a href="https://en.wikipedia.org/wiki/Munnar">  <img src="valley.jpg" alt="samplepic" align="top" width="260" height="360" ></a></marquee>  
            </div>
                        
        </body>  
    </html>  